<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign up</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="cssMD/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="fontsMD/line-awesome/css/line-awesome.min.css">

	<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
   <link rel="stylesheet" href="cssMD/style.css"/>
   <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          
          color: white;
        }
        
        .topnav-right {
          float: right;
        }

        #topnav {
           opacity: 0.8;
           filter: alpha(opacity=50); 
        }
       


        </style>
</head>
<body class="form-v7" style="background-image:url(cc.jpg);background-size:cover;">
		<div class="topnav">
				<a class="navbar-brand" href="#">YourMentor</a>
				<a class="active" href="index.html">Home</a>
				
				
			  </div>
	<div class="page-content">
		<div class="form-v7-content" style="margin-top: 100px">
			
			<form class="form-detail" id="myform" action="/mentorsignup" method="POST" style="padding-top: 10px;">
				<div class="form-row">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" class="input-text">
				</div>
				<div class="form-row">
					<label for="your_email">Email</label>
					<input type="text" name="email" id="email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
				</div>
				<div class="form-row">
					<label for="password">Password</label>
					<input type="password" name="password" id="password" class="input-text" required>
				</div>
				<div class="form-row">
					<label for="gender">Gender</label>
					<input type="text" name="gender" id="gender" class="input-text" required>
				</div>
				
				<div class="form-row">
					<label for="contact">Contact</label>
					<input type="text" name="contact" id="contact" class="input-text" required>
				</div>
				<div class="form-row">
					<label for="age">Age</label>
					<input type="text" name="age" id="age" class="input-text" required>
				</div>	
				
				<div class="form-row-last">
					<input type="submit" name="Sign up" class="register" value="Sign up">
					
				</div>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	
</body>
</html>